-----------------【插件功能说明】-----------------

该插件为Python脚本，需要电脑先安装Python：https://www.python.org/downloads/

修改脚本内Cdnfly和Goedge系统的API信息后即可运行

可实现的功能有：

1、同步节点（包含设置节点IP，根据IP状态自动设置显示或者公开）

2、同步用户（同步用户基础信息，包含用户余额）

3、同步SSL证书（正常可用的SSL证书都会同步，并且能同步关联Goedge系统的用户）

4、同步站点（同步站点基础信息，如域名、源站，如果有SSL证书同步的时候会自动绑定，站点也能同步关联Goedge系统的用户）


注：

1、因Cdnfly没有节点的SSH信息，所以在节点同步后，需要在Goedge主控端——边缘节点——集群列表里面手动去安装节点才行

2、因Cdnfly接口不返回用户密码，所以在同步的时候会自动修改用户密码为用户名+设置的加盐数据，比如用户名是admin，修改的密码为admin@123

3、因认证模块差异，实名认证数据无法同步，如果有需要实名认证的，需要在Goedge这边重新认证

4、站点只能同步域名、源站这两个基础信息，其他的设置比如WAF，缓存等因系统差异无法同步，需要在Goedge这边手动去设置才行


-----------------【该插件为增值插件，需付费使用】-----------------
-----------------【需要的请联系TG: @kuaien66】-----------------